# sw6:
## Projective:
(enter) Call to sw6_ate_reduced_pairing    	[             ]	(0.0651s x1.00 from start)
  (enter) Call to sw6_ate_pairing            	[             ]	(0.0651s x1.00 from start)
    (enter) Call to sw6_ate_precompute_G1      	[             ]	(0.0652s x1.00 from start)
    (leave) Call to sw6_ate_precompute_G1      	[0.0000s x1.00]	(0.0652s x1.00 from start)
    (enter) Call to sw6_ate_precompute_G2      	[             ]	(0.0652s x1.00 from start)
    (leave) Call to sw6_ate_precompute_G2      	[0.0254s x1.00]	(0.0906s x1.00 from start)
    (enter) Call to sw6_ate_miller_loop        	[             ]	(0.0906s x1.00 from start)
    (leave) Call to sw6_ate_miller_loop        	[0.0142s x1.00]	(0.1048s x1.00 from start)
  (leave) Call to sw6_ate_pairing            	[0.0396s x1.00]	(0.1048s x1.00 from start)
  (enter) Call to sw6_final_exponentiation   	[             ]	(0.1048s x1.00 from start)
    (enter) Call to sw6_final_exponentiation_first_chunk	[             ]	(0.1048s x1.00 from start)
    (leave) Call to sw6_final_exponentiation_first_chunk	[0.0000s x1.08]	(0.1049s x1.00 from start)
    (enter) Call to sw6_final_exponentiation_first_chunk	[             ]	(0.1049s x1.00 from start)
    (leave) Call to sw6_final_exponentiation_first_chunk	[0.0000s x1.07]	(0.1049s x1.00 from start)
    (enter) Call to sw6_final_exponentiation_last_chunk	[             ]	(0.1049s x1.00 from start)
    (leave) Call to sw6_final_exponentiation_last_chunk	[0.0124s x1.00]	(0.1174s x1.00 from start)
  (leave) Call to sw6_final_exponentiation   	[0.0126s x1.00]	(0.1174s x1.00 from start)
(leave) Call to sw6_ate_reduced_pairing    	[0.0523s x1.00]	(0.1174s x1.00 from start)

## Affine:
(enter) Call to sw6_affine_ate_precompute_G1	[             ]	(0.2816s x1.00 from start)
(leave) Call to sw6_affine_ate_precompute_G1	[0.0000s x0.99]	(0.2816s x1.00 from start)
(enter) Call to sw6_affine_ate_precompute_G2	[             ]	(0.2816s x1.00 from start)
(leave) Call to sw6_affine_ate_precompute_G2	[0.0167s x1.00]	(0.2983s x1.00 from start)
(enter) Call to sw6_affine_ate_miller_loop 	[             ]	(0.2983s x1.00 from start)
(leave) Call to sw6_affine_ate_miller_loop 	[0.0087s x1.00]	(0.3070s x1.00 from start)
(enter) Call to sw6_final_exponentiation   	[             ]	(0.3070s x1.00 from start)
  (enter) Call to sw6_final_exponentiation_first_chunk	[             ]	(0.3070s x1.00 from start)
  (leave) Call to sw6_final_exponentiation_first_chunk	[0.0000s x1.05]	(0.3071s x1.00 from start)
  (enter) Call to sw6_final_exponentiation_first_chunk	[             ]	(0.3071s x1.00 from start)
  (leave) Call to sw6_final_exponentiation_first_chunk	[0.0000s x1.03]	(0.3071s x1.00 from start)
  (enter) Call to sw6_final_exponentiation_last_chunk	[             ]	(0.3071s x1.00 from start)
  (leave) Call to sw6_final_exponentiation_last_chunk	[0.0112s x1.00]	(0.3184s x1.00 from start)
(leave) Call to sw6_final_exponentiation   	[0.0114s x1.00]	(0.3184s x1.00 from start)

==================================================================================================================

# sw6_bis:
## Projective:
(enter) Call to sw6_bis_ate_reduced_pairing	[             ]	(0.4429s x1.00 from start)
  (enter) Call to sw6_bis_ate_pairing        	[             ]	(0.4429s x1.00 from start)
    (enter) Call to sw6_bis_ate_precompute_G1  	[             ]	(0.4429s x1.00 from start)
    (leave) Call to sw6_bis_ate_precompute_G1  	[0.0000s x1.11]	(0.4429s x1.00 from start)
    (enter) Call to sw6_bis_ate_precompute_G2  	[             ]	(0.4429s x1.00 from start)
    (leave) Call to sw6_bis_ate_precompute_G2  	[0.0027s x1.00]	(0.4456s x1.00 from start)
    (enter) Call to sw6_bis_ate_precompute_G2  	[             ]	(0.4456s x1.00 from start)
    (leave) Call to sw6_bis_ate_precompute_G2  	[0.0081s x1.00]	(0.4537s x1.00 from start)
    (enter) Call to sw6_bis_ate_miller_loop 1  	[             ]	(0.4537s x1.00 from start)
    (leave) Call to sw6_bis_ate_miller_loop 1  	[0.0015s x1.00]	(0.4552s x1.00 from start)
    (enter) Call to sw6_bis_ate_miller_loop 2  	[             ]	(0.4552s x1.00 from start)
    (leave) Call to sw6_bis_ate_miller_loop 2  	[0.0046s x1.00]	(0.4598s x1.00 from start)
  (leave) Call to sw6_bis_ate_pairing        	[0.0169s x1.00]	(0.4598s x1.00 from start)
  (enter) Call to sw6_bis_final_exponentiation	[             ]	(0.4598s x1.00 from start)
    (enter) Call to sw6_bis_final_exponentiation_first_chunk	[             ]	(0.4598s x1.00 from start)
    (leave) Call to sw6_bis_final_exponentiation_first_chunk	[0.0000s x0.97]	(0.4599s x1.00 from start)
    (enter) Call to sw6_bis_final_exponentiation_first_chunk	[             ]	(0.4599s x1.00 from start)
    (leave) Call to sw6_bis_final_exponentiation_first_chunk	[0.0001s x1.04]	(0.4599s x1.00 from start)
    (enter) Call to sw6_bis_final_exponentiation_last_chunk	[             ]	(0.4600s x1.00 from start)
      (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.4600s x1.00 from start)
      (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.01]	(0.4604s x1.00 from start)
      (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.4604s x1.00 from start)
      (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.00]	(0.4608s x1.00 from start)
      (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.4608s x1.00 from start)
      (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.01]	(0.4612s x1.00 from start)
      (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.4612s x1.00 from start)
      (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.01]	(0.4616s x1.00 from start)
      (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.4616s x1.00 from start)
      (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.00]	(0.4620s x1.00 from start)
      (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.4620s x1.00 from start)
      (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.01]	(0.4624s x1.00 from start)
      (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.4624s x1.00 from start)
      (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.01]	(0.4628s x1.00 from start)
      (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.4628s x1.00 from start)
      (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.01]	(0.4632s x1.00 from start)
      (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.4632s x1.00 from start)
      (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.01]	(0.4636s x1.00 from start)
    (leave) Call to sw6_bis_final_exponentiation_last_chunk	[0.0043s x1.00]	(0.4642s x1.00 from start)
  (leave) Call to sw6_bis_final_exponentiation	[0.0044s x1.00]	(0.4642s x1.00 from start)
(leave) Call to sw6_bis_ate_reduced_pairing	[0.0214s x1.00]	(0.4642s x1.00 from start)

## Affine:
(enter) Call to sw6_bis_affine_ate_precompute_G1	[             ]	(0.5623s x1.00 from start)
(leave) Call to sw6_bis_affine_ate_precompute_G1	[0.0000s x0.88]	(0.5624s x1.00 from start)
(enter) Call to sw6_bis_affine_ate_precompute_G2	[             ]	(0.5624s x1.00 from start)
(leave) Call to sw6_bis_affine_ate_precompute_G2	[0.0021s x1.00]	(0.5644s x1.00 from start)
(enter) Call to sw6_bis_affine_ate_precompute_G2	[             ]	(0.5645s x1.00 from start)
(leave) Call to sw6_bis_affine_ate_precompute_G2	[0.0065s x1.00]	(0.5709s x1.00 from start)
(enter) Call to sw6_bis_affine_ate_miller_loop	[             ]	(0.5710s x1.00 from start)
(leave) Call to sw6_bis_affine_ate_miller_loop	[0.0045s x1.00]	(0.5755s x1.00 from start)
(enter) Call to sw6_bis_final_exponentiation	[             ]	(0.5755s x1.00 from start)
  (enter) Call to sw6_bis_final_exponentiation_first_chunk	[             ]	(0.5756s x1.00 from start)
  (leave) Call to sw6_bis_final_exponentiation_first_chunk	[0.0000s x1.08]	(0.5756s x1.00 from start)
  (enter) Call to sw6_bis_final_exponentiation_first_chunk	[             ]	(0.5756s x1.00 from start)
  (leave) Call to sw6_bis_final_exponentiation_first_chunk	[0.0000s x1.10]	(0.5756s x1.00 from start)
  (enter) Call to sw6_bis_final_exponentiation_last_chunk	[             ]	(0.5757s x1.00 from start)
    (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.5757s x1.00 from start)
    (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.00]	(0.5761s x1.00 from start)
    (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.5761s x1.00 from start)
    (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.01]	(0.5765s x1.00 from start)
    (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.5765s x1.00 from start)
    (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.01]	(0.5769s x1.00 from start)
    (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.5769s x1.00 from start)
    (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.01]	(0.5773s x1.00 from start)
    (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.5773s x1.00 from start)
    (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.00]	(0.5778s x1.00 from start)
    (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.5778s x1.00 from start)
    (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.01]	(0.5782s x1.00 from start)
    (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.5782s x1.00 from start)
    (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.01]	(0.5786s x1.00 from start)
    (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.5786s x1.00 from start)
    (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.01]	(0.5790s x1.00 from start)
    (enter) Call to sw6_bis_exp_by_z           	[             ]	(0.5790s x1.00 from start)
    (leave) Call to sw6_bis_exp_by_z           	[0.0004s x1.01]	(0.5794s x1.00 from start)
  (leave) Call to sw6_bis_final_exponentiation_last_chunk	[0.0044s x1.00]	(0.5800s x1.00 from start)
(leave) Call to sw6_bis_final_exponentiation	[0.0045s x1.00]	(0.5800s x1.00 from start)

